//
// Created by 98596 on 2023/6/14.
//

// 初始化列表方式的构造函数
// 嵌套类 属性用初始化列表赋值 构造与析构的顺序问题
// Static变量 为啥必须在类外初始化？？

// 空对象字节数 内存对齐？？成员函数与静态函数的存放位置 this指针(空指针可以调用成员函数，函数内注意this判空？？)
// 链式调用函数的写法 要返回引用 而不是值（注意拷贝函数的调用场景）
// 每个成员函数中默认会有个this指针，本质-指针常量，const常函数（相当于双const修饰）
// const常函数的写法，本质是(确保不能修改没有加mutable的属性)；常对象，常对象只能调用常函数(确保不能修改没有加mutable的属性)

// 全局函数做友元、类做友元、类中的成员函数 可实现访问私有成员

// 运算符重载 << 递增 注意前置与后置返回值 是引用还是值