//
// 友元: 使在外部(全局函数、其他类、其他类中的函数) 能访问目标类中的 私有成员
//

// 1. 全局函数做友元: 目标类中 friend + 函数声明
// 2. 类做友元，友元类拥有目标类对象，且需要访问目标类私有成员: 目标类中 friend + class 友元类名
// 3. 类中成员函数做友元，友元类拥有目标类对象，且某成员函数需要访问目标类私有成员: 目标类中 friend + 友元类名::成员函数名称